Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Nov 23 01:26:49 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.231.254
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 10.10.231.254    |
 ===================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================= 
|    Nbtstat Information for 10.10.231.254    |
 ============================================= 
Looking up status of 10.10.231.254
	ANONYMOUS       <00> -         B <ACTIVE>  Workstation Service
	ANONYMOUS       <03> -         B <ACTIVE>  Messenger Service
	ANONYMOUS       <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ====================================== 
|    Session Check on 10.10.231.254    |
 ====================================== 
[+] Server 10.10.231.254 allows sessions using username '', password ''

 ============================================ 
|    Getting domain SID for 10.10.231.254    |
 ============================================ 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================= 
|    OS information on 10.10.231.254    |
 ======================================= 
[+] Got OS info for 10.10.231.254 from smbclient: 
[+] Got OS info for 10.10.231.254 from srvinfo:
	ANONYMOUS      Wk Sv PrQ Unx NT SNT anonymous server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 ============================== 
|    Users on 10.10.231.254    |
 ============================== 
index: 0x1 RID: 0x3eb acb: 0x00000010 Account: namelessone	Name: namelessone	Desc: 

user:[namelessone] rid:[0x3eb]

 ========================================== 
|    Share Enumeration on 10.10.231.254    |
 ========================================== 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	pics            Disk      My SMB Share Directory for Pics
	IPC$            IPC       IPC Service (anonymous server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.231.254
//10.10.231.254/print$	Mapping: DENIED, Listing: N/A
//10.10.231.254/pics	Mapping: OK, Listing: OK
//10.10.231.254/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ===================================================== 
|    Password Policy Information for 10.10.231.254    |
 ===================================================== 


[+] Attaching to 10.10.231.254 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] ANONYMOUS
	[+] Builtin

[+] Password Info for Domain: ANONYMOUS

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 =============================== 
|    Groups on 10.10.231.254    |
 =============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================== 
|    Users on 10.10.231.254 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================== 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-2144577014-3591677122-2188425437
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-21-2144577014-3591677122-2188425437 and logon username '', password ''
S-1-5-21-2144577014-3591677122-2188425437-500 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-501 ANONYMOUS\nobody (Local User)
S-1-5-21-2144577014-3591677122-2188425437-502 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-503 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-504 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-505 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-506 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-507 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-508 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-509 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-510 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-511 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-512 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-513 ANONYMOUS\None (Domain Group)
S-1-5-21-2144577014-3591677122-2188425437-514 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-515 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-516 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-517 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-518 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-519 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-520 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-521 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-522 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-523 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-524 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-525 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-526 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-527 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-528 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-529 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-530 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-531 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-532 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-533 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-534 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-535 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-536 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-537 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-538 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-539 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-540 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-541 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-542 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-543 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-544 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-545 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-546 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-547 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-548 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-549 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-550 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1000 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1001 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1002 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1003 ANONYMOUS\namelessone (Local User)
S-1-5-21-2144577014-3591677122-2188425437-1004 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1005 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1006 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1007 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1008 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1009 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1010 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1011 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1012 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1013 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1014 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1015 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1016 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1017 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1018 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1019 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1020 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1021 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1022 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1023 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1024 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1025 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1026 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1027 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1028 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1029 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1030 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1031 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1032 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1033 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1034 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1035 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1036 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1037 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1038 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1039 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1040 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1041 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1042 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1043 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1044 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1045 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1046 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1047 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1048 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1049 *unknown*\*unknown* (8)
S-1-5-21-2144577014-3591677122-2188425437-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\namelessone (Local User)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
