rpcclient $> enumdomusers
    > user:[namelessone] rid:[0x3eb]
rpcclient $> queryuser namelessone
    > User Name   :   namelessone
    > Full Name   :   namelessone
    > Home Drive  :   \\anonymous\namelessone
    > Dir Drive   :
    > Profile Path:   \\anonymous\namelessone\profile
    > Logon Script:
    > Description :
    > Workstations:
    > Comment :
    > Remote Dial :
    > Logon Time : Wed, 31 Dec 1969 18:00:00 CST
    > Logoff Time : Wed, 06 Feb 2036 09:06:39 CST
    > Kickoff Time : Wed, 06 Feb 2036 09:06:39 CST
    > Password last set Time: Wed, 13 May 2020 13:10:38 CDT
    > Password can change Time :      Wed, 13 May 2020 13:10:38 CDT
    > Password must change Time:      Wed, 13 Sep 30828 21:48:05 CDT
    > unknown_2[0..31]...
    > user_rid :      0x3eb
    > group_rid:      0x201
    > acb_info :      0x00000010
    > fields_present: 0x00ffffff
    > logon_divs: 168
    > bad_password_count: 0x00000000
    > logon_count: 0x00000000
    > padding1[0..7]...
    > logon_hrs[0..21]...

