# Nmap 7.91 scan initiated Tue Nov 24 00:38:05 2020 as: nmap -T5 -p25,110,143,995,993 -A -oN recon/task6-mta-version.txt 10.10.10.130
Nmap scan report for 10.10.10.130
Host is up (0.21s latency).

PORT    STATE  SERVICE VERSION
25/tcp  open   smtp    Postfix smtpd
|_smtp-commands: polosmtp.home, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, 
| ssl-cert: Subject: commonName=polosmtp
| Subject Alternative Name: DNS:polosmtp
| Not valid before: 2020-04-22T18:38:06
|_Not valid after:  2030-04-20T18:38:06
|_ssl-date: TLS randomness does not represent time
110/tcp closed pop3
143/tcp closed imap
993/tcp closed imaps
995/tcp closed pop3s
Service Info: Host:  polosmtp.home

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 24 00:38:11 2020 -- 1 IP address (1 host up) scanned in 6.43 seconds
