# Nmap 7.91 scan initiated Wed Oct 28 21:38:15 2020 as: nmap -T5 -A -oN task6-secMisconfig.txt 10.10.232.246
Warning: 10.10.232.246 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.232.246
Host is up (0.21s latency).
Not shown: 996 closed ports
PORT     STATE    SERVICE       VERSION
22/tcp   open     ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 71:29:0c:f3:c6:ed:43:bf:71:bd:98:45:13:d3:4c:ac (RSA)
|   256 e7:ad:7d:82:d5:39:f7:7c:79:46:8d:8c:71:e3:63:eb (ECDSA)
|_  256 69:81:36:23:26:a7:ec:a5:5f:92:cb:9f:f5:9f:61:c7 (ED25519)
80/tcp   open     http          Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Pensive - Note taking app
1154/tcp filtered resacommunity
9878/tcp filtered kca-service
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 28 21:38:51 2020 -- 1 IP address (1 host up) scanned in 35.71 seconds
