# Nmap 7.91 scan initiated Sat Oct 31 05:46:28 2020 as: nmap -A -T5 -oN day8_insecure_deserialization-NMAP.txt 10.10.1.245
Nmap scan report for 10.10.1.245
Host is up (0.21s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e9:94:73:61:a1:67:9e:35:66:7a:b2:ad:75:79:93:22 (RSA)
|   256 4d:b3:ad:10:6a:33:97:e4:6e:4c:d2:cc:8a:06:2d:26 (ECDSA)
|_  256 fd:f3:b6:fe:74:2e:ab:c7:80:11:10:bf:78:26:20:3c (ED25519)
80/tcp   open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Vim Exchange Ltd
5000/tcp open  http    Werkzeug httpd 1.0.1 (Python 3.6.9)
|_http-server-header: Werkzeug/1.0.1 Python/3.6.9
|_http-title: Vim Exchange Ltd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 31 05:46:56 2020 -- 1 IP address (1 host up) scanned in 28.07 seconds
