# Nmap 7.91 scan initiated Mon Nov  9 22:04:04 2020 as: nmap --script=http-enum -sV -Pn -oN nmap--script-http-enum-sV-Pn.txt 10.10.188.243
Nmap scan report for 10.10.188.243
Host is up (0.22s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-enum: 
|_  /files/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  9 22:04:36 2020 -- 1 IP address (1 host up) scanned in 32.18 seconds
