nmap -p- -Pn -T5 $TM
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times
will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-04 18:44 CST
Warning: 10.10.131.2 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.131.2
Host is up (0.21s latency).
Not shown: 65531 closed ports
PORT      STATE    SERVICE
8012/tcp  open     unknown
35647/tcp filtered unknown
37058/tcp filtered unknown
39641/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 519.76 seconds

###############################################################################
###############################################################################

nmap -T5 -Pn $TM
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times
will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-04 20:09 CST
Nmap scan report for 10.10.131.2
Host is up (0.22s latency).
All 1000 scanned ports on 10.10.131.2 are closed

Nmap done: 1 IP address (1 host up) scanned in 11.98 seconds

