# Nmap 7.91 scan initiated Sat Nov  7 17:51:32 2020 as: nmap -Pn -sV -T5 -oN ftp/nmap-portScan.txt 10.10.139.190
Warning: 10.10.139.190 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.139.190
Host is up (0.23s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE VERSION
21/tcp    open     ftp     vsftpd 2.0.8 or later
80/tcp    open     http    Apache httpd 2.4.29 ((Ubuntu))
5405/tcp  filtered pcduo
9594/tcp  filtered msgsys
14238/tcp filtered unknown
Service Info: Host: Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  7 17:51:57 2020 -- 1 IP address (1 host up) scanned in 24.84 seconds
